<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    
  </style>
  <title>merit-badge</title>
</head>

<body>
  <merit-badge title_="Tech Master" date="01-01-23" icon="hardware:phonelink" iconcolor="white" newcolor="red"> 
  </merit-badge>

  <merit-badge title_="Discovery" date="01-02-23" icon="search" iconcolor="brown" newcolor="blue"> 
  </merit-badge>

  <merit-badge title_="Literature" date="01-04-23" icon="book" iconcolor="white" newcolor="brown"> 
  </merit-badge>

  <merit-badge title_="Social" date="12-24-23" icon="editor:mode-comment" iconcolor="white" newcolor="green"> 
  </merit-badge>

  <merit-badge title_="Defender" date="2-30-23" icon="hardware:security" iconcolor="black" newcolor="green"> 
  </merit-badge>

  
  <script type="module" src="./src/merit-badge.js">
    import "@lrnwebcomponents/absolute-position-behavior/absolute-position-behavior.js";
  </script>
  </script>
</body>

</html>